# Default LOG4J properties logs to a file and overwrites it every time.  Works well for tests.

# Root logger option
log4j.rootLogger=INFO, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=job-server-local.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %-5p %.26c [%X{testName}] [%X{akkaSource}] - %m%n
log4j.appender.LOGFILE.Append=false
